D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\bin\Debug\net6.0\Zadanie_3-1.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\bin\Debug\net6.0\Zadanie_3-1.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\bin\Debug\net6.0\Zadanie_3-1.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\bin\Debug\net6.0\Zadanie_3-1.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\bin\Debug\net6.0\Zadanie_3-1.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\refint\Zadanie_3-1.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\Zadanie_3-1.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_3-1\obj\Debug\net6.0\ref\Zadanie_3-1.dll
