D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\bin\Debug\net6.0\Zadanie_17.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\bin\Debug\net6.0\Zadanie_17.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\bin\Debug\net6.0\Zadanie_17.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\bin\Debug\net6.0\Zadanie_17.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\bin\Debug\net6.0\Zadanie_17.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\refint\Zadanie_17.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\Zadanie_17.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_17\obj\Debug\net6.0\ref\Zadanie_17.dll
