D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\bin\Debug\net6.0\Zadanie_14.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\bin\Debug\net6.0\Zadanie_14.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\bin\Debug\net6.0\Zadanie_14.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\bin\Debug\net6.0\Zadanie_14.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\bin\Debug\net6.0\Zadanie_14.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\refint\Zadanie_14.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\Zadanie_14.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_14\obj\Debug\net6.0\ref\Zadanie_14.dll
