D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\bin\Debug\net6.0\Zadanie_13.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\bin\Debug\net6.0\Zadanie_13.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\bin\Debug\net6.0\Zadanie_13.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\bin\Debug\net6.0\Zadanie_13.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\bin\Debug\net6.0\Zadanie_13.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\refint\Zadanie_13.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\Zadanie_13.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_13\obj\Debug\net6.0\ref\Zadanie_13.dll
