D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\bin\Debug\net6.0\Zadanie_11.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\bin\Debug\net6.0\Zadanie_11.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\bin\Debug\net6.0\Zadanie_11.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\bin\Debug\net6.0\Zadanie_11.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\bin\Debug\net6.0\Zadanie_11.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\refint\Zadanie_11.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\Zadanie_11.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_11\obj\Debug\net6.0\ref\Zadanie_11.dll
