D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\bin\Debug\net6.0\Zadanie_6.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\bin\Debug\net6.0\Zadanie_6.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\bin\Debug\net6.0\Zadanie_6.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\bin\Debug\net6.0\Zadanie_6.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\bin\Debug\net6.0\Zadanie_6.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\refint\Zadanie_6.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\Zadanie_6.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_6\obj\Debug\net6.0\ref\Zadanie_6.dll
