D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\bin\Debug\net6.0\Zadanie_68.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\bin\Debug\net6.0\Zadanie_68.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\bin\Debug\net6.0\Zadanie_68.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\bin\Debug\net6.0\Zadanie_68.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\bin\Debug\net6.0\Zadanie_68.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\refint\Zadanie_68.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\Zadanie_68.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_68\obj\Debug\net6.0\ref\Zadanie_68.dll
