D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\bin\Debug\net6.0\Zadanie_12.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\bin\Debug\net6.0\Zadanie_12.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\bin\Debug\net6.0\Zadanie_12.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\bin\Debug\net6.0\Zadanie_12.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\bin\Debug\net6.0\Zadanie_12.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\refint\Zadanie_12.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\Zadanie_12.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_12\obj\Debug\net6.0\ref\Zadanie_12.dll
