D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\bin\Debug\net6.0\Zadanie_2-1.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\bin\Debug\net6.0\Zadanie_2-1.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\bin\Debug\net6.0\Zadanie_2-1.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\bin\Debug\net6.0\Zadanie_2-1.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\bin\Debug\net6.0\Zadanie_2-1.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\refint\Zadanie_2-1.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\Zadanie_2-1.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_2-1\obj\Debug\net6.0\ref\Zadanie_2-1.dll
