D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\bin\Debug\net6.0\Zadanie_5.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\bin\Debug\net6.0\Zadanie_5.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\bin\Debug\net6.0\Zadanie_5.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\bin\Debug\net6.0\Zadanie_5.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\bin\Debug\net6.0\Zadanie_5.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\refint\Zadanie_5.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\Zadanie_5.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_5\obj\Debug\net6.0\ref\Zadanie_5.dll
