D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\bin\Debug\net6.0\Zadanie_66.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\bin\Debug\net6.0\Zadanie_66.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\bin\Debug\net6.0\Zadanie_66.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\bin\Debug\net6.0\Zadanie_66.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\bin\Debug\net6.0\Zadanie_66.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\refint\Zadanie_66.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\Zadanie_66.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_66\obj\Debug\net6.0\ref\Zadanie_66.dll
