D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\bin\Debug\net6.0\Zadanie_8.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\bin\Debug\net6.0\Zadanie_8.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\bin\Debug\net6.0\Zadanie_8.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\bin\Debug\net6.0\Zadanie_8.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\bin\Debug\net6.0\Zadanie_8.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\refint\Zadanie_8.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\Zadanie_8.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_8\obj\Debug\net6.0\ref\Zadanie_8.dll
