D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\bin\Debug\net6.0\Zadanie_7.exe
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\bin\Debug\net6.0\Zadanie_7.deps.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\bin\Debug\net6.0\Zadanie_7.runtimeconfig.json
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\bin\Debug\net6.0\Zadanie_7.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\bin\Debug\net6.0\Zadanie_7.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.csproj.AssemblyReference.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.AssemblyInfoInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.AssemblyInfo.cs
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.csproj.CoreCompileInputs.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\refint\Zadanie_7.dll
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.pdb
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\Zadanie_7.genruntimeconfig.cache
D:\Git repozit\Csharp-4\Csharp-4\Zadanie_7\obj\Debug\net6.0\ref\Zadanie_7.dll
